[2023-09-26 01:07:54,382] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:00,968] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:12,643] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:13,433] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:13,863] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:14,010] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:14,027] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:14,079] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:14,095] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:14,128] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-26 01:08:17,097] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:17,097] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:18,398] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:18,399] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:19,017] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:19,017] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:19,215] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:19,216] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:19,217] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:19,217] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:19,225] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:19,225] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:19,226] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:19,226] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:19,236] [WARNING] [comm.py:152:init_deepspeed_backend] NCCL backend in DeepSpeed not yet implemented
[2023-09-26 01:08:19,236] [INFO] [comm.py:616:init_distributed] cdb=None
[2023-09-26 01:08:19,236] [INFO] [comm.py:643:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
wandb_dir /shared/share_mala/leon/Logs/wandb_logs/vanilla-reward/imdb/IMDBDataset-lr1e-05-gradient_acc1-train_batch_size8-weight_decay0.01
torch seed 42
cuda seed 42
torch seed 642
cuda seed 642
torch seed 542
cuda seed 542
torch seed 242
cuda seed 242
torch seed 342
cuda seed 342
torch seed 142
cuda seed 142
torch seed 442
cuda seed 442
torch seed 742
cuda seed 742
training dataset size: 6184
eval dataset size: 8
joint eval dataset size: 256
Total steps:  6184
Warmup steps:  185
[2023-09-26 01:09:29,686] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-09-26 01:09:31,882] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-09-26 01:09:31,883] [INFO] [logging.py:96:log_dist] [Rank 0] Removing param_group that has no 'params' in the client Optimizer
[2023-09-26 01:09:31,883] [INFO] [logging.py:96:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2023-09-26 01:09:31,888] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Basic Optimizer = AdamW
[2023-09-26 01:09:31,888] [INFO] [utils.py:54:is_zero_supported_optimizer] Checking ZeRO support for optimizer=AdamW type=<class 'torch.optim.adamw.AdamW'>
[2023-09-26 01:09:31,888] [INFO] [logging.py:96:log_dist] [Rank 0] Creating torch.bfloat16 ZeRO stage 2 optimizer
[2023-09-26 01:09:31,890] [INFO] [stage_1_and_2.py:133:__init__] Reduce bucket size 500,000,000
[2023-09-26 01:09:31,891] [INFO] [stage_1_and_2.py:134:__init__] Allgather bucket size 500,000,000
[2023-09-26 01:09:31,891] [INFO] [stage_1_and_2.py:135:__init__] CPU Offload: False
[2023-09-26 01:09:31,891] [INFO] [stage_1_and_2.py:136:__init__] Round robin gradient partitioning: False
Rank: 6 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
Rank: 7 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
Rank: 2 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
Rank: 5 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
Rank: 4 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
Rank: 1 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
Rank: 0 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
Rank: 3 partition count [8, 8] and sizes[(428309200, False), (402, False)] 
[2023-09-26 01:09:42,279] [INFO] [utils.py:785:see_memory_usage] Before initializing optimizer states
[2023-09-26 01:09:42,280] [INFO] [utils.py:786:see_memory_usage] MA 8.0 GB         Max_MA 8.0 GB         CA 8.0 GB         Max_CA 8 GB 
[2023-09-26 01:09:42,281] [INFO] [utils.py:793:see_memory_usage] CPU Virtual Memory:  used = 87.61 GB, percent = 8.7%
[2023-09-26 01:09:42,603] [INFO] [utils.py:785:see_memory_usage] After initializing optimizer states
[2023-09-26 01:09:42,604] [INFO] [utils.py:786:see_memory_usage] MA 11.19 GB         Max_MA 15.98 GB         CA 15.98 GB         Max_CA 16 GB 
[2023-09-26 01:09:42,605] [INFO] [utils.py:793:see_memory_usage] CPU Virtual Memory:  used = 87.71 GB, percent = 8.7%
[2023-09-26 01:09:42,606] [INFO] [stage_1_and_2.py:493:__init__] optimizer state initialized
[2023-09-26 01:09:42,889] [INFO] [utils.py:785:see_memory_usage] After initializing ZeRO optimizer
[2023-09-26 01:09:42,889] [INFO] [utils.py:786:see_memory_usage] MA 11.19 GB         Max_MA 11.19 GB         CA 15.98 GB         Max_CA 16 GB 
[2023-09-26 01:09:42,891] [INFO] [utils.py:793:see_memory_usage] CPU Virtual Memory:  used = 87.73 GB, percent = 8.7%
[2023-09-26 01:09:42,893] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Final Optimizer = AdamW
[2023-09-26 01:09:42,893] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2023-09-26 01:09:42,895] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed LR Scheduler = None
[2023-09-26 01:09:42,895] [INFO] [logging.py:96:log_dist] [Rank 0] step=0, skipped=0, lr=[1.0000000000000002e-06, 2.9999999999999997e-05], mom=[(0.9, 0.999), (0.9, 0.999)]
[2023-09-26 01:09:42,897] [INFO] [config.py:960:print] DeepSpeedEngine configuration:
[2023-09-26 01:09:42,897] [INFO] [config.py:964:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-09-26 01:09:42,898] [INFO] [config.py:964:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-09-26 01:09:42,898] [INFO] [config.py:964:print]   amp_enabled .................. False
[2023-09-26 01:09:42,898] [INFO] [config.py:964:print]   amp_params ................... False
[2023-09-26 01:09:42,900] [INFO] [config.py:964:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-09-26 01:09:42,901] [INFO] [config.py:964:print]   bfloat16_enabled ............. True
[2023-09-26 01:09:42,901] [INFO] [config.py:964:print]   checkpoint_parallel_write_pipeline  False
[2023-09-26 01:09:42,901] [INFO] [config.py:964:print]   checkpoint_tag_validation_enabled  True
[2023-09-26 01:09:42,902] [INFO] [config.py:964:print]   checkpoint_tag_validation_fail  False
[2023-09-26 01:09:42,902] [INFO] [config.py:964:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f895ca6e810>
[2023-09-26 01:09:42,902] [INFO] [config.py:964:print]   communication_data_type ...... None
[2023-09-26 01:09:42,903] [INFO] [config.py:964:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-09-26 01:09:42,903] [INFO] [config.py:964:print]   curriculum_enabled_legacy .... False
[2023-09-26 01:09:42,903] [INFO] [config.py:964:print]   curriculum_params_legacy ..... False
[2023-09-26 01:09:42,904] [INFO] [config.py:964:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-09-26 01:09:42,904] [INFO] [config.py:964:print]   data_efficiency_enabled ...... False
[2023-09-26 01:09:42,904] [INFO] [config.py:964:print]   dataloader_drop_last ......... False
[2023-09-26 01:09:42,904] [INFO] [config.py:964:print]   disable_allgather ............ False
[2023-09-26 01:09:42,906] [INFO] [config.py:964:print]   dump_state ................... False
[2023-09-26 01:09:42,906] [INFO] [config.py:964:print]   dynamic_loss_scale_args ...... None
[2023-09-26 01:09:42,906] [INFO] [config.py:964:print]   eigenvalue_enabled ........... False
[2023-09-26 01:09:42,906] [INFO] [config.py:964:print]   eigenvalue_gas_boundary_resolution  1
[2023-09-26 01:09:42,906] [INFO] [config.py:964:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-09-26 01:09:42,907] [INFO] [config.py:964:print]   eigenvalue_layer_num ......... 0
[2023-09-26 01:09:42,907] [INFO] [config.py:964:print]   eigenvalue_max_iter .......... 100
[2023-09-26 01:09:42,907] [INFO] [config.py:964:print]   eigenvalue_stability ......... 1e-06
[2023-09-26 01:09:42,908] [INFO] [config.py:964:print]   eigenvalue_tol ............... 0.01
[2023-09-26 01:09:42,908] [INFO] [config.py:964:print]   eigenvalue_verbose ........... False
[2023-09-26 01:09:42,908] [INFO] [config.py:964:print]   elasticity_enabled ........... False
[2023-09-26 01:09:42,908] [INFO] [config.py:964:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-09-26 01:09:42,909] [INFO] [config.py:964:print]   fp16_auto_cast ............... None
[2023-09-26 01:09:42,909] [INFO] [config.py:964:print]   fp16_enabled ................. False
[2023-09-26 01:09:42,909] [INFO] [config.py:964:print]   fp16_master_weights_and_gradients  False
[2023-09-26 01:09:42,910] [INFO] [config.py:964:print]   global_rank .................. 0
[2023-09-26 01:09:42,911] [INFO] [config.py:964:print]   grad_accum_dtype ............. None
[2023-09-26 01:09:42,911] [INFO] [config.py:964:print]   gradient_accumulation_steps .. 1
[2023-09-26 01:09:42,911] [INFO] [config.py:964:print]   gradient_clipping ............ 0.0
[2023-09-26 01:09:42,912] [INFO] [config.py:964:print]   gradient_predivide_factor .... 1.0
[2023-09-26 01:09:42,912] [INFO] [config.py:964:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2023-09-26 01:09:42,913] [INFO] [config.py:964:print]   initial_dynamic_scale ........ 1
[2023-09-26 01:09:42,913] [INFO] [config.py:964:print]   load_universal_checkpoint .... False
[2023-09-26 01:09:42,913] [INFO] [config.py:964:print]   loss_scale ................... 1.0
[2023-09-26 01:09:42,914] [INFO] [config.py:964:print]   memory_breakdown ............. False
[2023-09-26 01:09:42,914] [INFO] [config.py:964:print]   mics_hierarchial_params_gather  False
[2023-09-26 01:09:42,914] [INFO] [config.py:964:print]   mics_shard_size .............. -1
[2023-09-26 01:09:42,916] [INFO] [config.py:964:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2023-09-26 01:09:42,917] [INFO] [config.py:964:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-09-26 01:09:42,918] [INFO] [config.py:964:print]   optimizer_legacy_fusion ...... False
[2023-09-26 01:09:42,918] [INFO] [config.py:964:print]   optimizer_name ............... None
[2023-09-26 01:09:42,919] [INFO] [config.py:964:print]   optimizer_params ............. None
[2023-09-26 01:09:42,919] [INFO] [config.py:964:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-09-26 01:09:42,920] [INFO] [config.py:964:print]   pld_enabled .................. False
[2023-09-26 01:09:42,920] [INFO] [config.py:964:print]   pld_params ................... False
[2023-09-26 01:09:42,920] [INFO] [config.py:964:print]   prescale_gradients ........... False
[2023-09-26 01:09:42,921] [INFO] [config.py:964:print]   scheduler_name ............... None
[2023-09-26 01:09:42,921] [INFO] [config.py:964:print]   scheduler_params ............. None
[2023-09-26 01:09:42,921] [INFO] [config.py:964:print]   sparse_attention ............. None
[2023-09-26 01:09:42,923] [INFO] [config.py:964:print]   sparse_gradients_enabled ..... False
[2023-09-26 01:09:42,923] [INFO] [config.py:964:print]   steps_per_print .............. inf
[2023-09-26 01:09:42,923] [INFO] [config.py:964:print]   train_batch_size ............. 8
[2023-09-26 01:09:42,925] [INFO] [config.py:964:print]   train_micro_batch_size_per_gpu  1
[2023-09-26 01:09:42,925] [INFO] [config.py:964:print]   use_node_local_storage ....... False
[2023-09-26 01:09:42,927] [INFO] [config.py:964:print]   wall_clock_breakdown ......... False
[2023-09-26 01:09:42,927] [INFO] [config.py:964:print]   world_size ................... 8
[2023-09-26 01:09:42,927] [INFO] [config.py:964:print]   zero_allow_untested_optimizer  True
[2023-09-26 01:09:42,928] [INFO] [config.py:964:print]   zero_config .................. stage=2 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=DeepSpeedZeroOffloadParamConfig(device='none', nvme_path=None, buffer_count=5, buffer_size=100,000,000, max_in_cpu=1,000,000,000, pin_memory=False) offload_optimizer=DeepSpeedZeroOffloadOptimizerConfig(device='none', nvme_path=None, buffer_count=4, pin_memory=False, pipeline=False, pipeline_read=False, pipeline_write=False, fast_init=False) sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True
[2023-09-26 01:09:42,930] [INFO] [config.py:964:print]   zero_enabled ................. True
[2023-09-26 01:09:42,930] [INFO] [config.py:964:print]   zero_force_ds_cpu_optimizer .. True
[2023-09-26 01:09:42,931] [INFO] [config.py:964:print]   zero_optimization_stage ...... 2
[2023-09-26 01:09:42,931] [INFO] [config.py:950:print_user_config]   json = {
    "train_batch_size": 8, 
    "train_micro_batch_size_per_gpu": 1, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 2, 
        "offload_optimizer": {
            "device": "none", 
            "nvme_path": null
        }, 
        "offload_param": {
            "device": "none", 
            "nvme_path": null
        }, 
        "stage3_gather_16bit_weights_on_model_save": false
    }, 
    "steps_per_print": inf, 
    "bf16": {
        "enabled": true
    }, 
    "fp16": {
        "enabled": false
    }, 
    "zero_allow_untested_optimizer": true
}
--------------------------------------start training--------------------------------------
epoch 0
eval before training
eval_loss: 0.7534, accuracy: 0.5312
label_1_rate: 0.5254, label_2_rate: 0.4746, prediction_1_rate: 0.5996, prediction_2_rate: 0.4004
true_1_rate: 0.6245, true_2_rate: 0.4280
log joint likelihood: tensor(-1885.6015625000) joint log likelihood: tensor(-1886.1015625000)
r_win_average: 0.2749, r_win_min: -2.8438, r_win_max: 5.2500, r_win_std: 0.9053

------------------------------------------------------------------------------------------
{'user': 'leon', 'project': 'vanilla-reward', 'wandb_project': 'imdb', 'seed': 42, 'backbone_model': 'openlm-research/open_llama_3b_v2', 'lr': 1e-05, 'reward_lr': 0.0003, 'num_epochs': 1, 'reward_gain': 1, 'train_batch_size': 8, 'eval_batch_size': 64, 'eval_steps': 30, 'warmup_ratio': 0.03, 'gradient_acc': 1, 'weight_decay': 0.01, 'reward_decay': 0.95, 'max_length': 512, 'dataset_name': 'IMDBDataset', 'flash_attn': False, 'bf16': True, 'fp16': False}
